<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<title>Trevor Clarke - Trufflecon 2018</title>

	<link rel="stylesheet" href="css/reveal.css">
	<!-- <link rel="stylesheet" href="css/theme/black.css"> -->
	<link rel="stylesheet" href="css/theme/moon.css">

	<!-- Theme used for syntax highlighting of code -->
	<link rel="stylesheet" href="lib/css/zenburn.css">

	<!-- Printing and PDF exports -->
	<script>
		var link = document.createElement( 'link' );
		link.rel = 'stylesheet';
		link.type = 'text/css';
		link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
		document.getElementsByTagName( 'head' )[0].appendChild( link );
	</script>

	<style>
		.logo {
			position: absolute;
			left: 20px;
			top: 20px;
			opacity: 0.5;
			width: 160px;
			z-index: 1000;
		}
		.logo:hover {
			opacity: 1;
		}
		.logo img {
			width: 100%;
		}
	</style>
</head>
<body>
	<div class="logo">
		<a href="https://amberdata.io">
			<img src="./assets/amberdata_logo_white.svg">
		</a>
	</div>
	<div class="reveal">
		<div class="slides">

			<section data-background="./assets/slide-background-1.jpg">
				<h3>I wrote my first smart contract</h3>
				<h1>Now what?</h1>
				<p>
					<small>A detailed look into the full life cycle of a smart contract, from development to production.</small>
				</p>
			</section>

			<section data-background="./assets/slide-background-2.jpg">
				<h1>Welcome!</h1>
				<h3>My name is: <a href="mailto:trevorjtclarke@gmail.com">Trevor Clarke</a></h3>
				<small>
					<p>A little about me:</p>
					<ul>
						<li>Head of Product, <a href="https://amberdata.io">Amberdata.io</a></li>
						<li>Senior Software Engineer</li>
						<li>Robotics & 3D Printing Enthusiast</li>
					</ul>
				</small>
			</section>

			<section>
				<h3>Today We're Learning:</h3>
				<ul>
					<li>Smart Contract Development 👨‍💻👩‍💻</li>
					<li>Contract Debugging outside <code>solc</code>🍻</li>
					<li>Running Contracts in Production 🚢</li>
					<li>How to be <i><strong>the most lazy smart contract developer</strong></i> 🤘🏼</li>
				</ul>
			</section>

			<section>
				<section>
					<small>But first, a quick overview:</small>
					<h3>Modern web development</h3>
					<ul>
						<li>Frameworks Galore! Vue, React, Angular</li>
						<li>Servers Oh My! Nodejs, Go, Flask</li>
						<li>Serverless? IPFS, Lambda, Golem</li>
					</ul>
				</section>

				<section>
					<small>What about the trustless consensus based</small>
					<h3>Blockchain development</h3>
					<ul>
						<li>Blockchains: Ethereum, Stellar, Aion, NEO</li>
						<li>Contracts: Solidity, ewasm, Vyper, LLL</li>
						<li>Frameworks: Truffle, Embark</li>
						<li>Decentralize: ENS, IPFS, ZRX, uPort</li>
					</ul>
				</section>

				<section>
					<small>I need the</small>
					<h3>Easiest Setup</h3>
					<ul>
						<li><a href="https://truffleframework.com/">Truffle</a>: <strong>truffle unbox XYZ</strong></li>
						<li><a href="https://embark.status.im/">Embark</a>: <i>(Not covering today)</i></li>
					</ul>
				</section>
			</section>

			<section>
				<small>Help me help you!</small>
				<h3>Quick questions</h3>
				<ul>
					<li>How many know about ethereum?</li>
					<li class="fragment">Developed a smart contract</li>
					<li class="fragment">Use truffle</li>
					<li class="fragment">Favorite ice cream is from Tillamook</li>
					<li class="fragment">Like 3D Printing!?</li>
				</ul>
			</section>

			<section>
				<section>
					<h2>Let's Get Started!</h2>
					<h4>Starting a new Decentralized App from Scratch</h4>
					<ol>
						<li>Get the easy starter repo: <a href="https://gitlab.com/TrevorJTClarke/truffle-demo-dapp">Vue + Truffle + Web3</a></li>
						<li><code>npm install</code></li>
						<li><code>npm install -g truffle ganache-cli</code></li>
						<li><code>npm run dev</code></li>
					</ol>
				</section>

				<section>
					<h2>Solidity Time!</h2>
					<pre><code class="hljs" data-trim contenteditable>
pragma solidity ^0.4.24;

/**
 * @title ImageRegistry
 * @author Trevor Clarke (github.com/trevorjtclarke)
 * @dev Sample contract for trufflecon!
 */
contract ImageRegistry {
  address public owner;

  constructor() public {
    owner = msg.sender;
  }
}
					</code></pre>
					<p>
						<small>Follow me to Atom, we will be building a sample contract :)</small>
						<!-- <small>For those following along in the future, see screenshots below with down arrow!</small> -->
					</p>
				</section>
			</section>


			<section>
				<h2>Time to Deploy!</h2>
				<p><small>Check that everything is working in local mock blockchain</small></p>
				<ol>
					<li><code>truffle compile</code></li>
					<li><code>truffle migrate</code></li>
				</ol>
				<p>Check ganache for deployed contract transaction & address exists</p>
			</section>

			<section>
				<section>
					<h2>Deploy to Rinkeby</h2>
					<p>This requires a little configuration:</p>
					<ol>
						<li>Get API Key for <a href="https://infura.io/">Infura.io</a></li>
						<li>Add API Key to <code>.env</code> File</li>
						<li>Add mnemonic phrase to <code>.env</code> (Obtain from metamask)</li>
						<li><code>truffle migrate --network rinkeby</code></li>
					</ol>
					<p><small>We didn't make changes, just deployed to rinkeby</small></p>
				</section>

				<section>
					<h2>View Deployed Contract</h2>
					<ol>
						<li>Look for transaction in ganache-cli</li>
						<li>View Rinkeby transaction: <br><a href="https://ethereum-rinkeby.amberdata.io/transactions">amberdata.io/transactions/TXN_HASH</a></li>
						<li><i>OR</i> Search Rinkeby transaction: <br><a href="https://ethereum-rinkeby.amberdata.io/search?q=">amberdata.io/search?q=TXN_HASH</a></li>
						<li>Transaction page shows contract address & details</li>
					</ol>
				</section>
			</section>

			<section>
				<section>
					<blockquote cite="https://github.com/scottcorgan">
						&ldquo;The best developers, are lazy.&rdquo;<br><sub>- <a href="https://github.com/scottcorgan">Scott Corgan</a></sub>
					</blockquote>
					<p><small>Now let's setup amberdata for fast development & analytics</small></p>
					<ol>
						<li>Signup - <a href="https://amberdata.io/authenticate?section=signup">amberdata.io</a></li>
						<li>View your account - <a href="https://amberdata.io/user/account">amberdata.io/user/account</a></li>
						<li>Turn on <code>Beta Features</code></li>
						<li>Add your Rinkeby Wallet Public Address in <code>Developer Wallet</code></li>
						<li>Get your API Key - <a href="https://amberdata.io/user/api-keys">amberdata.io/user/api-keys</a></li>
					</ol>
					<p><small>We're all set for laziness, sweet sweet laziness...</small></p>
				</section>

				<section>
					<h2>Deploy to Rinkeby Again</h2>
					<ol>
						<li><code>truffle migrate --network rinkeby</code></li>
						<li>View your dashboard: <br><a href="https://amberdata.io/transactions">amberdata.io/my-dashboard</a></li>
						<li>New contract automatically appears!</li>
					</ol>
				</section>
			</section>

			<section>
				<a href="https://ethereum-mainnet.amberdata.io/dashboards/my-dashboard">
					<img class="plain" width="60%" src="./assets/screenshots/my_dash_2.png" alt="">
				</a>
				<h2>Your Personalized Dashboard</h2>
				<p>The hardest part of blockchain just got a lot easier!</p>
			</section>

			<section>
				<section data-background="./assets/slide-background-2.jpg">
					<h3>Let's interact with</h3>
					<h2>Your Smart Contract</h2>
					<ol>
						<li>Use UI & Metamask</li>
						<li>View Transaction & Event</li>
						<li>Another UI + Metamask Action</li>
						<li>Contract Source Debugging</li>
					</ol>
				</section>

				<section>
					<h3>Use UI & Metamask</h3>
					<p></p>
					<ol>
						<li>Start the frontend: <code>npm run dev</code></li>
						<li>Add 'Image Ref' & 'Image ID'</li>
						<li>Hit "Submit" & Confirm MetaMask Transaction!</li>
					</ol>
				</section>

				<section>
					<h3>View Transaction & Event</h3>
					<p>Now that the transaction has been submitted, once it is confirmed, the new data will be available to the UI.<br><br>In the meantime, go to the contract <a href="TODO:/console">Console</a> and watch the "Latest Activity".</p>
				</section>

				<section>
					<h3>Another UI + Metamask Action</h3>
					<p></p>
					<ol>
						<li>Add another 'Image Ref' & 'Image ID'</li>
						<li>"Submit" & Confirm MetaMask Transaction</li>
						<li>Remove a previous Image Asset</li>
					</ol>
				</section>

				<section>
					<h3>Contract Source Debugging</h3>
					<small><p>In the contract, we added some Math. This actually has an issue, however the console is showing us that there are problems!</p></small>
					<p>Add SafeMath library, from <a href="https://github.com/OpenZeppelin/openzeppelin-solidity">OpenZeppelin</a></p>
					<pre><code class="hljs" data-trim contenteditable>
// Import
import "zeppelin-solidity/contracts/math/SafeMath.sol";

// Inside contract, setup methods on uint
using SafeMath for uint256;

// Use Safe Math Practices!
totalCount = totalCount.add(1);
					</code></pre>
				</section>
			</section>

			<section>
				<section data-background="./assets/slide-background-2.jpg">
					<h3>A Deep Dive Into</h3>
					<h2>Your Smart Contract</h2>
					<p><small>Quick highlights:</small></p>
					<ul>
						<li>Realtime Blockchain Updates</li>
						<li>Security Audit</li>
						<li>Historical Events/Logs</li>
						<li>Contract Source Code Inspection</li>
					</ul>
				</section>

				<section>
					<div>
						<img width="40%" src="./assets/screens/activity_2.png">
					</div>
					<h3>Realtime Blockchain updates</h3>
					<p>View transactions, events/logs as they happen. Keep tabs on actual usage of your smart contract!</p>
				</section>

				<section>
					<h3>Security Audit</h3>
					<p>Stay ahead of the threat, see how your smart contract compares to industry known bugs & issues.</p>
					<div>
						<img width="40%" src="./assets/screens/security_2.png">
					</div>
				</section>

				<section>
					<div>
						<img width="80%" src="./assets/screens/events_1.png">
					</div>
					<h3>Historical Events/Logs</h3>
					<p>The best knowledge of a product is its usage. View the full historical usage on a per-event basis.</p>
				</section>

				<section>
					<h3>Contract Source Code Inspection</h3>
					<p>See code that is validated and stored within the blockchain.</p>
					<div>
						<img width="80%" src="./assets/screens/contract_1.png">
					</div>
				</section>
			</section>

			<section>
				<section data-background="./assets/slide-background-2.jpg">
					<h5>What does it look like for</h5>
					<h3>Smart Contracts in Production?</h3>
					<div>
						<img width="30%" src="./assets/screens/s1_snip_e1.png">
					</div>
				</section>

				<section>
					<a href="https://ethereum-mainnet.amberdata.io/addresses/0x06012c8cf97bead5deae237070f9587f8e7a266d/metrics">
						<img class="plain" width="35%" src="https://storage.googleapis.com/opensea-prod.appspot.com/0x06012c8cf97bead5deae237070f9587f8e7a266d/1066656.svg">
					</a>
					<h3>CryptoKitties</h3>
					<p>Ethereum's favorite NFT, CryptoKitties represents a very exciting use of blockchain.<br><a href="https://ethereum-mainnet.amberdata.io/addresses/0x06012c8cf97bead5deae237070f9587f8e7a266d/management">Check out the realtime activity!</a></p>
				</section>

				<section>
					<a href="https://ethereum-mainnet.amberdata.io/addresses/0xe41d2489571d322189246dafa5ebde1f4699f498/metrics">
						<img width="35%" src="https://raw.githubusercontent.com/amberdata/tokens/master/images/0xe41d2489571d322189246dafa5ebde1f4699f498.png">
					</a>
					<h3>ZrxToken</h3>
					<p><a href="https://ethereum-mainnet.amberdata.io/addresses/0xe41d2489571d322189246dafa5ebde1f4699f498/management">A great example</a> of <code>ERC20</code> Tokens, however this is an earlier contract and has an interesting security audit!</p>
				</section>
			</section>

			<section>
				<section data-background="./assets/slide-background-2.jpg">
					<h3>Understand the whole Blockchain</h3>
					<img class="plain" width="80%" src="./assets/screens/s2_snip_e1.png">
				</section>

				<section>
					<a href="https://ethereum-mainnet.amberdata.io/dashboards/infrastructure">
						<img class="plain" width="50%" src="./assets/screenshots/infrastructure_1.png" alt="">
					</a>
					<h3><a href="https://ethereum-mainnet.amberdata.io/dashboards/infrastructure">Blockchain Overview</a></h3>
					<p>View blocks, network nodes, consensus & blockchain details</p>
				</section>

				<section>
					<a href="https://ethereum-mainnet.amberdata.io/dashboards/transactions">
						<img class="plain" width="50%" src="./assets/screenshots/transactions_1.png" alt="">
					</a>
					<h3><a href="https://ethereum-mainnet.amberdata.io/dashboards/transactions">Transactions</a></h3>
					<p>View transaction overview, fees & usage breakdown</p>
				</section>

				<section>
					<a href="https://ethereum-mainnet.amberdata.io/dashboards/applications">
						<img class="plain" width="50%" src="./assets/screenshots/dapps_2.png" alt="">
					</a>
					<h3><a href="https://ethereum-mainnet.amberdata.io/dashboards/applications">Decentralized Apps</a></h3>
					<p>View top performing contracts & dApp charts!</p>
				</section>
			</section>

			<section>
				<section data-background="./assets/slide-background-2.jpg">
					<h4>Introducing Our New</h4>
					<h1>🎉 <a href="https://web3api.io/api-explorer/">API</a> 🎉</h1>
					<p>Easy access to blockchain data that's <i>blazing fast!</i></p>
					<h5>Featuring:</h5>
					<small>
						<ul>
							<li>Critical dApp data - blockchain, transactions, events, stats</li>
							<li>Tokens - Top List, Stats, Events <small>Coming Soon!</small></li>
							<li>Blockchain - Ethereum, Aion, Mainnet/Testnet <small>Coming Soon!</small></li>
							<li>Infrastructure - Blocks, Transactions, Events <small>Coming Soon!</small></li>
							<li>Websockets!</li>
						</ul>
					</small>
				</section>

				<section>
					<a href="https://ethereum-mainnet.amberdata.io/user/api-keys">
						<img class="plain" width="70%" src="./assets/screens/api_key_1.png" alt="">
					</a>
					<h3>Setup API Key</h3>
					<ol>
						<li>Go to <a href="https://ethereum-mainnet.amberdata.io/user/api-keys">API Key Manager</a></li>
						<li>Choose the blockchain & <strong>generate new key</strong></li>
						<li>Copy API Key & Blockchain ID <small>(Hold on to that!)</small></li>
					</ol>
				</section>

				<section>
					<a href="https://web3api.io/api-explorer/">
						<img class="plain" width="50%" src="./assets/screenshots/web3api_1.png" alt="">
					</a>
					<h3>View API Explorer</h3>
					<small>
						<ol>
							<li><a href="https://web3api.io/api-explorer/">View API documentation</a></li>
							<li>Click "Authorize", add API Key, Blockchain Id</li>
							<li>Test out the "Information" endpoint, with any ethereum address</li>
						</ol>
					</small>
				</section>
			</section>

			<section>
				<section data-background="./assets/slide-background-1.jpg">
					<h5>A quick Re-cap</h5>
					<h3>Today We Learned:</h3>
					<ul>
						<li>✅ Smart Contract Development</li>
						<li>✅ Contract Debugging in amberdata.io</li>
						<li>✅ Running Contracts in Production</li>
						<li>✅ How to be <i><strong>lazy developers</strong></i></li>
					</ul>
				</section>
			</section>

			<section data-background="./assets/slide-background-2.jpg">
				<h2>Thank you!</h2>
				<h5>Here's resources for going further:</h5>
				<small>
					<table>
						<thead>
							<tr>
								<th>Development</th>
								<th>Tools</th>
								<th>Amberdata.io</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td><a href="https://truffleframework.com/">Truffle</a></td>
								<td><a href="https://gitlab.com/TrevorJTClarke/truffle-demo-dapp">Demo dApp</a></td>
								<td><a href="https://amberdata.io">Website</a></td>
							</tr>
							<tr>
								<td><a href="https://truffleframework.com/docs/ganache/overview">ganache-cli</a></td>
								<td><a href="https://github.com/web3data/vue-truffle-web3data-starter">Vuejs/Truffle/Web3</a></td>
								<td><a href="https://web3api.io/api-explorer/">API</a></td>
							</tr>
							<tr>
								<td><a href="https://join.slack.com/t/ethereumnw/shared_invite/enQtMzg3ODQzNzIwMjEzLTAxMGIyYTFiMmRiMmIxMmJiY2FmMWQ5YjFhN2M0NWNlNjI2Y2M1Zjk5NmJjMGE3MzA1ZGI3ZmNhMzQ0M2M5NDQ">PNW Ethereum Slack</a></td>
								<td><a href="https://web3api.io/api-explorer/">web3api.io</a></td>
								<td><a href="https://forum.amberdata.io">Forum</a></td>
							</tr>
							<tr>
								<td></td>
								<td><a href="https://www.npmjs.com/package/web3data-js">web3data-js</a></td>
								<td><a href="https://medium.com/amberdata">Blog</a></td>
							</tr>
							<tr>
								<td></td>
								<td></td>
								<td></td>
							</tr>
						</tbody>
					</table>
				</small>
			</section>

		</div>
	</div>

	<script src="lib/js/head.min.js"></script>
	<script src="js/reveal.js"></script>

	<script>
		// More info about config & dependencies:
		// - https://github.com/hakimel/reveal.js#configuration
		// - https://github.com/hakimel/reveal.js#dependencies
		Reveal.initialize({
			dependencies: [
				{ src: 'plugin/markdown/marked.js' },
				{ src: 'plugin/markdown/markdown.js' },
				{ src: 'plugin/notes/notes.js', async: true },
				{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
			]
		});
	</script>
</body>
</html>
